zendesk_support.automation Automate_Ticket_Type_by_Priority@s {
  title = "Automate Ticket Type by Priority"
  active = true
  actions = [
    {
      field = zendesk_support.ticket_field.instance.Customer_Priority_tagger@su
      value = zendesk_support.ticket_field__custom_field_options.instance.Customer_Priority_tagger_su__medium@uumuu
    },
  ]
  conditions = {
    all = [
      {
        field = zendesk_support.ticket_field.instance.Customer_Priority_tagger@su
        operator = "is"
        value = zendesk_support.ticket_field__custom_field_options.instance.Customer_Priority_tagger_su__high@uumuu
      },
      {
        field = "status"
        operator = "is"
        value = "new"
      },
      {
        field = zendesk_support.ticket_field.instance.Support_Level_tagger@su
        operator = "is"
        value = zendesk_support.ticket_field__custom_field_options.instance.Support_Level_tagger_su__signature_support@uumuuu
      },
    ]
  }
  raw_title = "Automate Ticket Type by Priority"
}
