zendesk_support.automation modified_automation_with_tagger11@s {
  title = "modified automation with tagger11"
  active = true
  actions = [
    {
      field = zendesk_support.ticket_field.instance.tagger_tagger11
      value = zendesk_support.ticket_field__custom_field_options.instance.tagger_tagger11__v11
    },
    {
      field = zendesk_support.user_field.instance.userfield1
      value = zendesk_support.user_field__custom_field_options.instance.userfield1__v1
    },
    {
      field = zendesk_support.organization_field.instance.another_drop_down
      value = zendesk_support.organization_field__custom_field_options.instance.another_drop_down__option2
    },
  ]
  conditions = {
    all = [
      {
        field = "ticket_form_id"
        operator = "is"
        value = zendesk_support.ticket_form.instance.tagger11_form@s
      },
      {
        field = "status"
        operator = "is"
        value = "new"
      },
      {
        field = "group_id"
        operator = "is_not"
        value = ""
      },
      {
        field = "NEW"
        operator = "is"
        value = "5"
      },
    ]
  }
  raw_title = "modified automation with tagger11"
}
