zendesk_support.automation modified_automation_with_tagger111@s {
  title = "modified automation with tagger111"
  active = true
  actions = [
    {
      field = zendesk_support.ticket_field.instance.tagger_tagger11
      value = zendesk_support.ticket_field__custom_field_options.instance.tagger_tagger11__v11
    },
    {
      field = zendesk_support.user_field.instance.userfield1
      value = zendesk_support.user_field__custom_field_options.instance.userfield1__v1
    },
    {
      field = zendesk_support.organization_field.instance.another_drop_down
      value = zendesk_support.organization_field__custom_field_options.instance.another_drop_down__option2
    },
  ]
  conditions = {
    all = [
      {
        field = "status"
        operator = "is"
        value = "pending"
      },
      {
        field = "group_id"
        operator = "is_not"
        value = ""
      },
      {
        field = "NEW"
        operator = "is"
        value = "6"
      },
    ]
  }
  raw_title = "modified automation with tagger111"
}
