zendesk_support.macro Escalate__Management_Escalation@ffs {
  title = "Escalate::Management Escalation"
  active = true
  description = "Escalate to Management"
  actions = [
    {
      field = "group_id"
      value = zendesk_support.group.instance.Support_Managers@s
    },
    {
      field = zendesk_support.ticket_field.instance.Escalation_Status_tagger@su
      value = zendesk_support.ticket_field__custom_field_options.instance.Escalation_Status_tagger_su__escalated@uumuu
    },
    {
      field = "comment_mode_is_public"
      value = "false"
    },
    {
      field = "comment_value_html"
      value = "<p>Hi {{ticket.assignee.name}}​&nbsp;</p><p><br></p><p>The customer has asked that a manager calls them back.&nbsp;</p>"
    },
    {
      field = "status"
      value = "hold"
    },
    {
      field = "current_tags"
      value = [
        zendesk_support.tag.instance.escalated,
      ]
    },
    {
      field = zendesk_support.ticket_field.instance.Support_Level_tagger@su
      value = zendesk_support.ticket_field__custom_field_options.instance.Support_Level_tagger_su__signature_support@uumuuu
    },
  ]
  restriction = {
    type = "Group"
    ids = [
      zendesk_support.group.instance.Tier_2___EMEA@ssbs,
      zendesk_support.group.instance.Tier_2___AMER@ssbs,
    ]
  }
  raw_title = "Escalate::Management Escalation"
}
