zendesk_support.macro Noam_Crazy_Macro@s {
  title = "Noam Crazy Macro"
  active = true
  description = "Crazy Macro"
  actions = [
    {
      field = "subject"
      value = "cfdsfsd"
    },
    {
      field = "status"
      value = "open"
    },
    {
      field = "ticket_form_id"
      value = zendesk_support.ticket_form.instance.Noam_TicketForm@s
    },
    {
      field = "priority"
      value = "normal"
    },
    {
      field = "type"
      value = "question"
    },
    {
      field = "group_id"
      value = zendesk_support.group.instance.Support
    },
    {
      field = "set_tags"
      value = [
        zendesk_support.tag.instance.aaa,
        zendesk_support.tag.instance.bbb,
      ]
    },
    {
      field = "current_tags"
      value = [
        zendesk_support.tag.instance.dasdad,
      ]
    },
    {
      field = "remove_tags"
      value = [
        zendesk_support.tag.instance.bla,
      ]
    },
    {
      field = "comment_value_html"
      value = "<p>{{satisfaction.current_comment}} bla bla {{ticket.ticket_field_option_title_ID}}<br></p>"
    },
    {
      field = "comment_value"
      value = "Plainnn"
    },
    {
      field = "comment_mode_is_public"
      value = "true"
    },
  ]
  restriction = {
    type = "Group"
    ids = [
      zendesk_support.group.instance.Support,
    ]
  }
  raw_title = "Noam Crazy Macro"
}
