zendesk.ticket_form_order {
  active = [
    zendesk.ticket_form.instance.tagger11_form@s,
    zendesk.ticket_form.instance.Default_Ticket_Form@s,
    zendesk.ticket_form.instance.TicketFormOne,
    zendesk.ticket_form.instance.tf_1@zb,
    zendesk.ticket_form.instance.Noam_TicketForm@s,
    zendesk.ticket_form.instance.Premier_Priority_Ticket@s,
    zendesk.ticket_form.instance.TFToRemove2,
    zendesk.ticket_form.instance.Other,
    zendesk.ticket_form.instance.Customer_Ticket_Form@s,
    zendesk.ticket_form.instance.Platinum_Form@s,
    zendesk.ticket_form.instance.Platinum,
    zendesk.ticket_form.instance.EdenForm12,
    zendesk.ticket_form.instance.Gamers_form@s,
    zendesk.ticket_form.instance.Transformational_Form@s,
    zendesk.ticket_form.instance.ZSB,
    zendesk.ticket_form.instance.ZSC,
  ]
  inactive = [
  ]
}
