zendesk_support.workspace Noam_Crazy_workspace@s {
  title = "Noam Crazy workspace"
  description = "crazy!!!"
  macro_ids = [
    zendesk_support.macro.instance.Take_it_@sl,
    zendesk_support.macro.instance.Noam_Crazy_Macro@s,
  ]
  ticket_form_id = zendesk_support.ticket_form.instance.Noam_TicketForm@s
  activated = true
  conditions = {
    all = [
      {
        field = "status"
        operator = "is"
        value = "open"
      },
      {
        field = "number_of_incidents"
        operator = "less_than_equal"
        value = "321"
      },
      {
        field = "ticket_form_id"
        operator = "is"
        value = zendesk_support.ticket_form.instance.Noam_TicketForm@s
      },
      {
        field = "type"
        operator = "is_not"
        value = "problem"
      },
      {
        field = "priority"
        operator = "is"
        value = "normal"
      },
    ]
    any = [
      {
        field = "group_id"
        operator = "is"
        value = zendesk_support.group.instance.Support
      },
      {
        field = "organization_id"
        operator = "is_not"
        value = 1500709144521
      },
      {
        field = "current_tags"
        operator = "includes"
        value = [
          zendesk_support.tag.instance.bla,
        ]
      },
      {
        field = "via_id"
        operator = "is"
        value = zendesk_support.channel.instance.Email
      },
      {
        field = "subject_includes_word"
        operator = "not_includes"
        value = "yo"
      },
    ]
  }
  selected_macros = [
    {
      id = zendesk_support.macro.instance.Take_it_@sl
      title = "Take it!"
      active = true
      usage_7d = 0
    },
    {
      id = zendesk_support.macro.instance.Noam_Crazy_Macro@s
      title = "Noam Crazy Macro"
      active = true
      usage_7d = 0
      restriction = {
        type = "Group"
        ids = [
          zendesk_support.group.instance.Support,
        ]
      }
    },
  ]
}
