zendesk_support.ticket_form Noam_TicketForm@s {
  name = "Noam TicketForm"
  raw_name = "Noam TicketForm"
  display_name = "Crazy Ticket form!!!"
  raw_display_name = "Crazy Ticket form!!!"
  end_user_visible = true
  ticket_field_ids = [
    zendesk_support.ticket_field.instance.Status_status,
    zendesk_support.ticket_field.instance.Group_group,
    zendesk_support.ticket_field.instance.Assignee_assignee,
    zendesk_support.ticket_field.instance.Subject_subject,
    zendesk_support.ticket_field.instance.Description_description,
    zendesk_support.ticket_field.instance.Priority_priority,
    zendesk_support.ticket_field.instance.TestRegex1_regexp,
    zendesk_support.ticket_field.instance.TestMultiSelect1_multiselect,
    zendesk_support.ticket_field.instance.tagger11_tagger,
    zendesk_support.ticket_field.instance.Type_tickettype,
    zendesk_support.ticket_field.instance.TestDropdown1_updated_tagger@su,
  ]
  active = true
  default = false
  in_all_brands = true
  restricted_brand_ids = [
    zendesk_support.brand.instance.Salto,
  ]
  end_user_conditions = [
    {
      parent_field_id = zendesk_support.ticket_field.instance.tagger11_tagger
      parent_field_type = "tagger"
      value = zendesk_support.ticket_field__custom_field_options.instance.tagger11_tagger__v11
      child_fields = [
        {
          id = zendesk_support.ticket_field.instance.TestDropdown1_updated_tagger@su
          is_required = true
        },
      ]
    },
  ]
  agent_conditions = [
    {
      parent_field_id = zendesk_support.ticket_field.instance.Priority_priority
      parent_field_type = "priority"
      value = "low"
      child_fields = [
        {
          id = zendesk_support.ticket_field.instance.TestRegex1_regexp
          is_required = false
          required_on_statuses = {
            type = "SOME_STATUSES"
            statuses = [
              "new",
              "open",
            ]
          }
        },
        {
          id = zendesk_support.ticket_field.instance.TestMultiSelect1_multiselect
          is_required = false
          required_on_statuses = {
            type = "NO_STATUSES"
          }
        },
      ]
    },
    {
      parent_field_id = zendesk_support.ticket_field.instance.Priority_priority
      parent_field_type = "priority"
      value = "normal"
      child_fields = [
        {
          id = zendesk_support.ticket_field.instance.TestRegex1_regexp
          is_required = true
          required_on_statuses = {
            type = "SOME_STATUSES"
            statuses = [
              "solved",
            ]
          }
        },
        {
          id = zendesk_support.ticket_field.instance.TestMultiSelect1_multiselect
          is_required = true
          required_on_statuses = {
            type = "ALL_STATUSES"
          }
        },
      ]
    },
    {
      parent_field_id = zendesk_support.ticket_field.instance.tagger11_tagger
      parent_field_type = "tagger"
      value = zendesk_support.ticket_field__custom_field_options.instance.tagger11_tagger__v223
      child_fields = [
        {
          id = zendesk_support.ticket_field.instance.Priority_priority
          is_required = false
          required_on_statuses = {
            type = "NO_STATUSES"
          }
        },
      ]
    },
  ]
}
