zendesk_support.ticket_form Platinum {
  name = "Platinum"
  raw_name = "Platinum"
  display_name = ""
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk_support.ticket_field.instance.Status_status,
    zendesk_support.ticket_field.instance.Group_group,
    zendesk_support.ticket_field.instance.Assignee_assignee,
    zendesk_support.ticket_field.instance.Subject_subject,
    zendesk_support.ticket_field.instance.Description_description,
    zendesk_support.ticket_field.instance.Platinum_checkbox,
  ]
  active = true
  default = false
  in_all_brands = true
}
