zendesk_support.ticket_form Premier_Priority_Ticket@s {
  name = "Premier Priority Ticket"
  raw_name = "Premier Priority Ticket"
  display_name = ""
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk_support.ticket_field.instance.Status_status,
    zendesk_support.ticket_field.instance.Group_group,
    zendesk_support.ticket_field.instance.Assignee_assignee,
    zendesk_support.ticket_field.instance.Customer_Priority_tagger@su,
    zendesk_support.ticket_field.instance.Subject_subject,
    zendesk_support.ticket_field.instance.Description_description,
    zendesk_support.ticket_field.instance.Priority_priority,
  ]
  active = true
  default = false
  in_all_brands = true
}
