zendesk_support.ticket_form tagger11_form@s {
  name = "tagger11 form"
  raw_name = "tagger11 form"
  display_name = "tager11 form edited"
  raw_display_name = "tager11 form edited"
  end_user_visible = true
  ticket_field_ids = [
    zendesk_support.ticket_field.instance.Status_status,
    zendesk_support.ticket_field.instance.Group_group,
    zendesk_support.ticket_field.instance.Assignee_assignee,
    zendesk_support.ticket_field.instance.Subject_subject,
    zendesk_support.ticket_field.instance.tagger11_tagger,
    zendesk_support.ticket_field.instance.Description_description,
  ]
  active = true
  default = true
  in_all_brands = true
}
