zendesk_support.ticket_form tf_1@zb {
  name = "tf~1"
  raw_name = "tf~1"
  display_name = "TicketFormO"
  raw_display_name = "TicketFormO"
  end_user_visible = true
  ticket_field_ids = [
    zendesk_support.ticket_field.instance.Subject_subject,
    zendesk_support.ticket_field.instance.Description_description,
    zendesk_support.ticket_field.instance.Status_status,
    zendesk_support.ticket_field.instance.Group_group,
    zendesk_support.ticket_field.instance.Assignee_assignee,
    zendesk_support.ticket_field.instance.tagger11_tagger,
  ]
  active = true
  default = false
  in_all_brands = true
}
