zendesk_support.view Management_Escalation_Cases___All@sssbs {
  title = "Management Escalation Cases - All"
  active = true
  execution = {
    group_order = "desc"
    sort_order = "desc"
    columns = [
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
      {
        id = zendesk_support.ticket_field.instance.Escalation_Status_tagger@su
        title = "Escalation Status"
        type = "tagger"
        filterable = true
        sortable = true
      },
      {
        id = zendesk_support.ticket_field.instance.Product_Area_tagger@su
        title = "Product Area"
        type = "tagger"
        filterable = true
        sortable = true
      },
    ]
    fields = [
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
    ]
    custom_fields = [
      {
        id = zendesk_support.ticket_field.instance.Product_Area_tagger@su
        title = "Product Area"
        type = "tagger"
        filterable = true
        sortable = true
      },
      {
        id = zendesk_support.ticket_field.instance.Escalation_Status_tagger@su
        title = "Escalation Status"
        type = "tagger"
        filterable = true
        sortable = true
      },
    ]
  }
  conditions = {
    all = [
      {
        field = "group_id"
        operator = "is"
        value = zendesk_support.group.instance.Support_Managers@s
      },
      {
        field = "current_tags"
        operator = "includes"
        value = [
          zendesk_support.tag.instance.escalated,
        ]
      },
    ]
  }
  restriction = {
    type = "Group"
    ids = [
      zendesk_support.group.instance.Support_Managers@s,
    ]
  }
  watchable = true
  raw_title = "Management Escalation Cases - All"
}
