zendesk_support.view support_engineer___My_own_tickets@ssbsss {
  title = "support engineer - My own tickets"
  active = true
  execution = {
    group_by = "status"
    group_order = "asc"
    sort_by = "nice_id"
    sort_order = "desc"
    group = {
      id = "status"
      title = "Status"
      order = "asc"
      filterable = true
      sortable = true
    }
    sort = {
      id = "ticket_id"
      title = "ID"
      order = "desc"
      filterable = true
      sortable = true
    }
    columns = [
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "type"
        title = "Type"
        filterable = true
        sortable = true
      },
      {
        id = "priority"
        title = "Priority"
        filterable = true
        sortable = true
      },
      {
        id = "sla_next_breach_at"
        title = "Next SLA breach"
        filterable = true
        sortable = true
      },
    ]
    fields = [
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "type"
        title = "Type"
        filterable = true
        sortable = true
      },
      {
        id = "priority"
        title = "Priority"
        filterable = true
        sortable = true
      },
      {
        id = "sla_next_breach_at"
        title = "Next SLA breach"
        filterable = true
        sortable = true
      },
    ]
  }
  conditions = {
    all = [
      {
        field = "status"
        operator = "less_than"
        value = "solved"
      },
      {
        field = "assignee_id"
        operator = "is"
        value = "current_user"
      },
      {
        field = "current_tags"
        operator = "not_includes"
        value = [
          zendesk_support.tag.instance.option2,
        ]
      },
    ]
  }
  watchable = true
  raw_title = "support engineer - My own tickets"
}
