zendesk_support.ticket_field TestMultiSelect1_multiselect {
  type = "multiselect"
  title = "TestMultiSelect1"
  raw_title = "TestMultiSelect1"
  description = "descfor end users"
  raw_description = "descfor end users"
  active = true
  required = false
  collapsed_for_agents = false
  title_in_portal = "TestMultiSelect1-endusers"
  raw_title_in_portal = "TestMultiSelect1-endusers"
  visible_in_portal = true
  editable_in_portal = false
  required_in_portal = false
  removable = true
  agent_description = "The desc..."
  custom_field_options = [
    zendesk_support.ticket_field__custom_field_options.instance.TestMultiSelect1_multiselect__msop1,
    zendesk_support.ticket_field__custom_field_options.instance.TestMultiSelect1_multiselect__msop2,
    zendesk_support.ticket_field__custom_field_options.instance.TestMultiSelect1_multiselect__msop3,
    zendesk_support.ticket_field__custom_field_options.instance.TestMultiSelect1_multiselect__msop4,
  ]
}
