zendesk_support.ticket_field What_is_this_about__tagger@sssau {
  type = "tagger"
  title = "What is this about?"
  raw_title = "{{${ zendesk_support.dynamic_content_item.instance.About_Field_Title@s }}}"
  description = ""
  raw_description = ""
  active = true
  required = false
  collapsed_for_agents = false
  title_in_portal = "What is this about?"
  raw_title_in_portal = "{{${ zendesk_support.dynamic_content_item.instance.About_Field_Title@s }}}"
  visible_in_portal = true
  editable_in_portal = true
  required_in_portal = false
  removable = true
  custom_field_options = [
    zendesk_support.ticket_field__custom_field_options.instance.What_is_this_about__tagger_sssau__late_order@uuuuumuuu,
    zendesk_support.ticket_field__custom_field_options.instance.What_is_this_about__tagger_sssau__missed_package@uuuuumuuu,
  ]
  
}
